soa_monitor.cluster.redis.server=10.200.1.209:6371,10.200.1.209:6372,10.200.1.209:6373,10.200.1.209:6374,10.200.1.209:6375,10.200.1.209:6376
soa_monitor.cluster.redis.timeout=1000
soa_monitor.cluster.redis.maxRedirections=5

soa_monitor.pool.config.maxTotal=30
soa_monitor.pool.config.maxIdle=20
soa_monitor.pool.config.minIdle=10
soa_monitor.pool.config.blockWhenExhausted=true
soa_monitor.pool.config.maxWaitMillis=3000
soa_monitor.pool.config.testOnBorrow=false
soa_monitor.pool.config.testOnReturn=false
soa_monitor.pool.config.testWhileIdle=false