chartPath=${p.chartPath}
#chartPath=f:\\chart\\

#clean DUBBO_METHOD_DAY_IP_XXX and DUBBO_SERVICE_DAY_IP_XXX, to set big columns as null for old data
DAYS_BEFORE_TO_CLEAN_BIG_COLUMN=20

DAYS_BEFORE_TO_CLEAN_ALERT_RECORD=2