dubbo.application.name=${p.dubbo.application.name}
dubbo.registry.protocol=${p.dubbo.registry.protocol}
dubbo.registry.address=${p.dubbo.registry.address}
dubbo.protocol.port=${p.dubbo.protocol.port}

dubbo.monitor.address=192.168.30.153:7070