jdbc.driverClassName=${p.jdbc.driverClassName}
jdbc.maxActive=${p.jdbc.maxActive}
jdbc.maxIdle=${p.jdbc.maxIdle}
jdbc.maxWait=${p.jdbc.maxWait}
jdbc.initSize=${p.jdbc.initSize}
jdbc.username=${p.jdbc.username}
jdbc.password=${p.jdbc.password}
jdbc.url=${p.jdbc.url}