redis.enable=${p.redis.enable}
redis.isCluster=${p.redis.isCluster}

redis.writer.server=${p.redis.writer.server}
redis.writer.port=${p.redis.writer.port}
redis.writer.maxIdle=${p.redis.writer.maxIdle}
redis.writer.maxTotal=${p.redis.writer.maxTotal}
redis.writer.checkingIntervalSecs=${p.redis.writer.checkingIntervalSecs}
redis.writer.evictableIdleTimeSecs=${p.redis.writer.evictableIdleTimeSecs}
redis.writer.maxWaitMillis=${p.redis.writer.maxWaitMillis}

redis.reader.server=${p.redis.reader.server}
redis.reader.port=${p.redis.reader.port}
redis.reader.maxIdle=${p.redis.reader.maxIdle}
redis.reader.maxTotal=${p.redis.reader.maxTotal}
redis.reader.checkingIntervalSecs=${p.redis.reader.checkingIntervalSecs}
redis.reader.evictableIdleTimeSecs=${p.redis.reader.evictableIdleTimeSecs}
redis.reader.maxWaitMillis=${p.redis.reader.maxWaitMillis}

com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds=${p.com.lvmama.soa.monitor.entity.DubboMethodDayIP.ttl_seconds}
com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds=${p.com.lvmama.soa.monitor.entity.DubboServiceDayIP.ttl_seconds}
com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds=${p.com.lvmama.soa.monitor.entity.DubboMethodDay.ttl_seconds}

